# api-mutant

./: README.md  pom.xml
mutant-api/: pom.xml
mutant-api/src/main/java/com/mercadolibre/domain/: DnaRequest.java  StatsResponse.java
mutant-core/: pom.xml
mutant-core/conf/: application.yml
mutant-core/src/main/java/com/mercadolibre/: Application.java
mutant-core/src/main/java/com/mercadolibre/config/: WebConfiguration.java
mutant-core/src/main/java/com/mercadolibre/controller/: DnaController.java  MutantController.java
mutant-core/src/main/java/com/mercadolibre/domain/exception/: ExceptionControllerAdvice.java
mutant-core/src/main/java/com/mercadolibre/domain/model/: DnaMutantValue.java  DnaSequence.java  Stats.java
mutant-core/src/main/java/com/mercadolibre/domain/repository/: DnaSequenceRepository.java
mutant-core/src/main/java/com/mercadolibre/domain/service/: DnaService.java  MutantService.java
mutant-core/src/main/java/com/mercadolibre/validator/: DnaInRange.java  DnaValidator.java
mutant-core/src/test/java/com/mercadolibre/: BasicTest.java
mutant-core/src/test/java/com/mercadolibre/controller/: ControllerTest.java  DnaControllerTest.java  MutantControllerTest.java
mutant-core/src/test/java/com/mercadolibre/service/: DnaServiceTest.java  MutantServiceTest.java
